(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
)

(defvar
  combo-timeout 50
)

(defalias
  def (tap-hold 200 200 f1 (layer-switch default))
  gal (tap-hold 200 200 f1 (layer-switch gallium))

  sym (tap-hold 120 120 esc (layer-toggle symbols))
  num (tap-hold 160 160 tab (layer-toggle numbers))
  mov (layer-toggle movement)

  n (tap-hold 160 160 n lmet)
  r (tap-hold 160 160 r lalt)
  t (tap-hold 160 160 t lctl)
  s (tap-hold 160 160 s lsft)

  h (tap-hold 160 160 h rsft)
  a (tap-hold 160 160 a rctl)
  e (tap-hold 160 160 e ralt)
  i (tap-hold 160 160 i rmet)
)

(defsrc
  esc  f1
  grv  1   2    3    4    5    6    7    8    9    0    -    =    bspc    pgup
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \     pgdn
  caps   a    s    d    f    g    h    j    k    l    ;    '         ret  home
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft     up   end
  lctl lmet lalt               spc               ralt    rctl   left down right
)

(deflayermap default
  f1 @gal
  _  _
)

(deflayer gallium
  esc  @def
  grv  1   2    3    4    5    6    7    8    9    0    -    =    bspc    pgup
  @num  b    l    d    c    v    z    y    o    u    ,    /    ]    \     pgdn
  @sym  @n   @r   @t   @s    g    p   @h   @a   @e   @i    -         ret  home
  @mov    q    x    m    w    j    k    f    '    ;    .    rsft     up   end
  lctl lmet lalt               spc               ralt    rctl   left down right
)

(deflayermap symbols
  6 S-grv    7 S-,    8 S-.    9 S-6    0 grv    - \
  y S-\      u [      i ]      o S-2    p S-1    [ S-/
  h S-7      j S-9    k S-0    l S-4    ; S-3    ' S--
  n =        m S-[    , S-]    . S-=    / S-8    rsft S-5

  a lmet
  s lalt
  d lctl
  f lsft
  _ _
)

(deflayermap numbers
  u 7  i 8  o 9
  j 4  k 5  l 6
  m 1  , 2  . 3
  n 0

  a lmet
  s lalt
  d lctl
  f lsft
  _ _
)

(deflayermap movement
  h left     j down   k up     l right

  a lmet
  s lalt
  d lctl
  f lsft
  _ _
)
